body{
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    background: #212121;
    font-family: sans-serif;
    min-height: 100vh;
}
.box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}
.card{
    position:relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
.card:before,
.card:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index: -1;
}
.card:hover:before{
    transform: rotate(20deg)
}
.card:hover:after{
    transform: rotate(10deg)
}
.card .imgBx{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}
.card:hover .imgBx{
    bottom: 80px;
}
.card img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .details{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    text-align: center;
}
.card .details h2{
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
}

























